@charset "utf-8";

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

#slider {
    width: 400px;
    height: 300px;
    position: relative;
    overflow: hidden;
    background-color: gray;
}

#bus {
    overflow: auto;
}

.slide {
    float: left;
    position: relative;
}

.slide img {
    width: 100%;
    display: block;
}

.btn {
    width: 45px;
    height: 45px;
    background-color: rgba(255,255,255,0.8);
    border: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.right {right: 0px;}

#pagi {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 15px;
}

.dot {
    display: inline-block;
    margin: 0px 5px;
    background-color: white;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s;
}

.active {
    width: 25px;
    background-color: aqua;
}

.slide div {
    position: absolute;
}

.s1 {
    top: 30px;
    right: 50px;
    width: 250px;
    color: white;
    font-weight: bold;
    text-align: right;
    background-color: rgba(120,30,30,0.8);
    padding: 15px;
}
.s1 p {
    font-size: 0.8em;
    margin-top: 10px;
    padding-top: 10px;
    border-top: 2px solid rgba(255,255,255,0.8);
}

.s2 {
    left: 50%;
    transform: translateX(-50%);
    top: 25px;
    width: 250px;
    text-align: center;
    font-weight: bold;
}
.s2 p {
    font-size: 0.8em;
    margin-top: 20px;
    text-shadow: 1px 1px 3px white;
}






















