<!doctype HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="Jiho Han" />
        <meta name="viewport" content="initial-scale=1, width=device-width" />
        <title>무한대 슬라이더</title>
        <link href="css/style.css" rel="stylesheet" />
        <script
          src="https://code.jquery.com/jquery-3.4.1.min.js"
          integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
          crossorigin="anonymous"></script>	
    </head>
    
    <body>
        
        <div id="slider">
            <div id="bus">
                <div class="slide">
                    <img src="images/image0.jpg" alt="국화" />
                    <div class="s1">
                        <h3>2019년 대전 국화축제</h3>
                        <p>
                            2019년 대전 방문의 해를 맞아
                            국화 축제를 개최합니다.
                            가족, 연인, 친구들과 아름다운 추억을 만들어가세요.
                            싫으면 오지마이씨~ 
                        </p>
                    </div>
                </div>
                <div class="slide">
                    <img src="images/image1.jpg" alt="사막" />
                    <div class="s2">
                        <h3>애리조나 3박4일 투어</h3>
                        <p>
                            부모님 효도관광으로 강추
                            <br/>
                            부모님께 종아리가 터지는 경험을 선사하고
                            불효자가 되세요.
                            강인한 신체 강인한 나라!
                        </p>
                    </div>
                </div>
                <div class="slide">
                    <img src="images/image2.jpg" alt="수국" />
                </div>
                <div class="slide">
                    <img src="images/image3.jpg" alt="해파리" />
                </div>
                <div class="slide">
                    <img src="images/image4.jpg" alt="코알라" />
                </div>
                <div class="slide">
                    <img src="images/image5.jpg" alt="등대" />
                </div>
                <div class="slide">
                    <img src="images/image6.jpg" alt="펭귄" />
                </div>
                <div class="slide">
                    <img src="images/image7.jpg" alt="튤립" />
                </div>
            </div>
            <button class="btn left">Prev</button>
            <button class="btn right">Next</button>
            <div id="pagi"></div>
        </div>
        
        
        <script src="script/script.js"></script>
    </body>
</html>

























